---

title: "Sales Strategy and Analytics Handbook"
description: "To drive sales success by providing data, reporting, analytics, and actionable insights to leadership across GitLab"
---







## Welcome to the Sales Strategy & Analytics Handbook

### Charter

To drive sales success by providing data, reporting, analytics, and actionable insights to leadership across GitLab

## Working with Sales Strategy

Create an issue in the [analytics project](https://gitlab.com/gitlab-com/sales-team/field-operations/analytics/issues) and use the `Sales Strategy` label

## Team Members

| Team Member | Role | GitLab Handle |
| ------ | ------ | ------ |
| Jake Bielecki | Sr Director Sales Strategy | [@jakebielecki](https://gitlab.com/jakebielecki) |
| Melia Vilain | Manager, Sales Analytics | [@mvilain](https://gitlab.com/mvilain) |
| David Mack | GTM Planning & Operations Manager | [@DavidMack](https://gitlab.com/DavidMack) |
| Noel Figuera | Manager, Sales Analytics | [@nfiguera](https://gitlab.com/nfiguera)  |
| Alex Cohen | Director GTM Planning & Operations | [@alex.cohen](https://gitlab.com/alex.cohen) |
| Michael Arntz | Sales Strategy Manager | [@marntz](https://gitlab.com/marntz)  |
| Matthew Ramirez | Manager, Sales Strategy | [@matthewaramirez](https://gitlab.com/matthewaramirez)  |
| Jack Caine | Senior Manager, Sales Strategy | [@jcaine](https://gitlab.com/jcaine)  |
| Haseen Selim | Senior Analyst, GTM Planning & Operations | [@hselim](https://gitlab.com/hselim)  |
| Patrick Nichols | Director, Sales Strategy | [@patricknichols](https://gitlab.com/patricknichols)  |
| Jueun Kim | Sales Analytics Analyst | [@j_kim](https://gitlab.com/j_kim)  |
| Aileen Lu | Director, Sales Strategy | [@aileenlu](https://gitlab.com/aileenlu)  |

## Sales Headcount Change Management Process

Please find instructions on how to initiate a Sales Headcount change [here](/handbook/sales/field-operations/sales-strategy/sales-headcount)

## Projects

You can find information about specific projects [here](/handbook/sales/field-operations/sales-strategy/projects)

## Sales Analytics

### Data products

The SS&A team is reponsible of maintaining a set of key reports for the Sales organization.

| Report | Description |
| ----- | ----- |
| [Pipeline X-Ray](/handbook/sales/field-operations/sales-strategy/analytics/pipeline-x-ray) | Pipeline coverage & generation by segment, region, order type & sales qualified source for current and future fiscal quarters
| [SAE Heatmap](/handbook/sales/field-operations/sales-strategy/analytics/sal-heatmap) | Achievement, coverage and pipeline generation summary by SAE by region |
| [SS&A - Pipeline Velocity & Generation](https://app.periscopedata.com/app/gitlab:safe-dashboard/919343/SS&A---Pipeline-Velocity-&-Generation)|  Pipeline and Pacing progression by day of current and previous fiscal quarters |
| [SS&A - Pipeline Movement Tracker](https://app.periscopedata.com/app/gitlab:safe-dashboard/919348/SS&A---Pipeline-Movement-Tracker) | Helps to identify root causes of Open Pipeline and Pipeline Generation movements |

For detailed explanations on Pipeline Management tools, please visit [here](/handbook/sales/field-operations/sales-strategy/analytics/pipeline-management-tools)


## FY22 Field Planning

Placeholder for the FY22 Planning file
