---

title: "Chris 'CK' README"
description: "Personal readme page for CK, Support Engineer, GitLab"
job: "Support Engineering"
---
## Chris Kaburu's README

Here you'll get a glimpse of who I am and how I work. You wanna chat, got some questions, a brainwave, or just fancy a chinwag, don't hesitate to ping me. Let's share stories!

## A Little About Me 🌆

I am Chris, hailing from Nairobi, Kenya (a city with a National Park in it). Raised amidst Nairobi's dynamic culture and natural beauty, I developed a love for exploration, continuous learning, and the celebration of diversity, which has inspired my adventurous move to the Netherlands. For me, life is about cherishing little joys and infusing them into our daily work and passions.

## My Professional Journey  💼

I embarked on my GitLab journey in September 2022 as a Support Engineer. Over time I realized that support is not only about problem-solving, but also about empathy, effective communication, and going the extra mile to make someone else's day better, traits that have been consistent accross my diverse experiences prior to this.

While the allure of working on numerous areas is tempting, I focus on my strengths and rely on the expertise of my colleagues in areas where I'm still learning. My current interests include Kubernetes, Geo, and Performance in distributed systems. I'm dedicated to learning and improving each day, as I explore and discover these technologies and many more!

### My Assumptions 🌱


I was captivated to [GitLab Values](/handbook/values/), and now as part of the team, I've had the pleasure to experience and live by these values. Now, I hold the following assumptions about my colleagues:

- You [mean well](https://about.gitlab.com/handbook/values/#assume-positive-intent)
- You'll [fulfill your commitments](/handbook/values/#ownership).
- You're [direct](/handbook/values/#directness).

Hold me accountable whenever I fall short of these values. I pledge to do the same for you.


## How I Work ⏰

I adhere to a strict work schedule from 6 am to 3 pm CEST, which is when I'm most productive and responsive. Post 3 pm, my response might be slower, and I generally reserve this time for @mentions on slack. Occasionally, I may adjust my schedule based on specific needs or projects.


## Availability and Communication Preferences 📞

My approach to communication is straightforward: be direct, be respectful, and be open. I believe that clear communication is the key to resolving most problems and achieving effective teamwork. If there's something you'd like to discuss, ask, or need help with, please feel free to reach out. "I'll either assist directly or direct you to someone who can help.
I am always game for a coffee chat! Conversations over a good brew are among my favourite ways to connect here with colleagues, to discuss ideas, or just have a pleasant, casual chat.