---
title: "Core Platform Career Framework"
---

## Core Platform Career Framework

{{% include "includes/engineering/enablement-career-nav.md" %}}

These are the expected competencies of the Core Platform Sub Department team members at GitLab by Job Title.

## Intermediate

- [Distribution](/handbook/engineering/careers/matrix/infrastructure/core-platform/distribution/intermediate/)

## Senior

- [Distribution](/handbook/engineering/careers/matrix/infrastructure/core-platform/distribution/senior/)
