---

title: ABM Campaign Approach & Management
description: Processes and approach for Tier 1 and Tier 2 campaign strategies.
twitter_image: /images/tweets/handbook-marketing.png
twitter_site: '@gitlab'
twitter_creator: '@gitlab'
---






# <i class="fab fa-gitlab fa-fw" style="color:rgb(252,109,38); font-size:.85em" aria-hidden="true"></i> ABM Campaigns - Tier 1 and Tier 2

## Account Based Marketing Overview

{: #integrated-campaigns .gitlab-purple}
<!-- DO NOT CHANGE THIS ANCHOR -->
The goal of ABM is to strategically engage and convert our [First Order Key Accounts](/handbook/marketing/account-based-marketing/key-account-lists) to Sales Accepted Opportunities leveraging a variety of marketing channels and offers.

**[ABM Managers](/handbook/marketing/account-based-marketing/)** are responsible for the strategizing of ABM campaigns and organizing timelines and DRIs for deliverables to execute on the campaigns.

**Questions? Please feel free to ask in the [#abmteam slack channel](https://gitlab.slack.com/archives/CFBT2HSEB) or ask in the [#marketing slack channel](https://gitlab.slack.com/messages/C0AKZRSQ5) and tag @abm-team.**

## Tier 1

{: #tier1}

### Tier 1 Planning

{: #tier1-planning .gitlab-purple}
<!-- DO NOT CHANGE THIS ANCHOR -->

In FY23 Q2, the ABM Team has kicked off a single Tier 1 pilot in each region to establish process and gain an understanding of what steps in the approach are productive, and which we can remove for efficiency.

The accounts selected for the Tier 1 pilots were defined by the Regional VPs. These accounts are **First Order** (no customers in the hierarchy) as this is currently the focus for Marketing, determined by sales and marketing leadership and aligned to the overarching business model.

**There will be an epic for every Tier 1 Account - created by the ABM Manager for the region.**  [See Tier 1 Campaign Steps](/handbook/marketing/account-based-marketing/abm-campaign-approach/#tier1-campaign-steps)

### Tier 1 Teams

{: #tier1-teams}

The collaborative `Tier 1 Team` is led by an [ABM Manager](/handbook/marketing/account-based-marketing/) and is comprised of functional DRIs across marketing, sales, bdr, and revenue.

**Tier 1 team members:**
- Account Based Marketing (DRI)
- Strategic Account Executive
- Solution Architect
- Business Development Rep
- Revenue Programs
- Marketing Campaigns
- Field Marketing
- Partner Marketing
- Sales Operations

### Tier 1 Team Communication

{: #tier1-team-communication}

- **Slack**: a dedicated slack channel will be created if one does not already exist, to be used for asynchronous communication and updates
- **Kickoff Call**: ABM Manager hosts kickoff call with Tier 1 Team
   - Primary/Required Attendees: ABM, Campaigns, Sales, BDR
   - Why? because they are key contributors to the account insight and laying the foundation
   - [Call Agenda Template](https://docs.google.com/document/d/1cb0jRLBbmfqcbbhL5QQwI4NTqS11xNkrpumc3Og4JBY/edit#) - ABM Manager will clone this
   - What will be covered?
      1. ABM strategy background (slides)
      1. ABM strategy/collaborative approach and tier 1 vs tier 2
      1. Open conversation about HSBC and their journey with GitLab
      1. Discuss potential campaign strategies and tactics
- **Weekly Tier 1 Team Connect Calls**: ABM Manager runs weekly synchronous meeting with Tier 1 Team, always recorded for review

### Tier 1 Campaign Steps

{: #tier1-campaign-steps}
<!-- DO NOT CHANGE THIS ANCHOR -->

- **Tier 1 kickoff need/timing determined by ABM and Sales Leaders**
- **Assign:** ABM Manager is assigned
- **Assign:** Tier 1 Team defined by Marketing, Sales, and BDR leaders of respective teams
- **Organize:** ABM Manager posts in [#abmteam](https://gitlab.slack.com/archives/CFBT2HSEB) Slack channel about upcoming Tier 1 kickoff, tagging Tier 1 Team
- **Meeting:** ABM Manager organizes campaign kickoff call
- **Plan:** ABM Manager creates the epic and related issues, including the due dates and DRIs
- **Meeting:** ABM Manager organizes the Tier 1 Team Connect Call to cover progress, blockers, and share results
- **Reporting:** ABM Manager organizes reporting process and shares results of tests and lead generation out of the account
- **Optimization:** ABM Manager creates issues for optimizing the campaign, assigning to relevant DRIs

[See more in Tier 1 Team Communication section >>](/handbook/marketing/account-based-marketing/abm-campaign-approach/#tier1-team-communication)

### Tier 1 Epic Creation

{: #tier1-epic-creation .gitlab-purple}
<!-- DO NOT CHANGE THIS ANCHOR -->

***The ABM Manager of the Tier 1 Account will create the epic with the following structure - details and links to be added up on creation of documents and timeline defined.***

**Templates:**
- [Slide Dec](https://docs.google.com/presentation/d/1eigOG77HWfxGSFz1xiWBez89fnkiheJulAmbbMoB4RA/edit#slide=id.g133935fe3f6_0_290)
- [Notes Doc](https://docs.google.com/document/d/1cb0jRLBbmfqcbbhL5QQwI4NTqS11xNkrpumc3Og4JBY/edit#)

#### Tier 1 Epic Code

{: #tier1-epic-code}
<!-- DO NOT CHANGE THIS ANCHOR -->

```
#### :mega: [Slack Channel >>]() - `to be added`

## :busts_in_silhouette: Team
* Account Based Marketing: 
* Marketing Campaigns: 
* SAE: 
* BDR: 
* Field Marketing: 
* Partner Marketing: 

### [Slide Deck >>]() - to be added by ABM Manager ([template](https://docs.google.com/presentation/d/1eigOG77HWfxGSFz1xiWBez89fnkiheJulAmbbMoB4RA/edit#slide=id.g133935fe3f6_0_290))

### [Notes Doc >>]() - to be added by ABM Manager ([template](https://docs.google.com/document/d/1cb0jRLBbmfqcbbhL5QQwI4NTqS11xNkrpumc3Og4JBY/edit#))

## Key Resources & Links
* [SFDC Ultimate Parent Account]() - to be added
* [SFDC Hierarchy]() - to be added

## :memo: Campaign Brief
### Business Objectives
`To build a multi-channel cohesive approach to engage and convert HSBC in collaboration with ABM, Campaigns, Sales, BDR, Field Marketing, and Partner.`

### KPIs & Goals
`Need to work through journey stage issues with Demandbase`

### Aligned Content & Planned Events
* TBD
* TBD

### Marketing Channel Mix
* [ ] LinkedIn Promoted
* [ ] LinkedIn InMail
* [ ] Demandbase (Display Ads)
* [ ] Outbound BDR Blitz
* [ ] Email Signature Banner
* [ ] Email Marketing
* [ ] Drift Bot
```

## Account Research Prep Steps

{: #tier1-research .gitlab-purple}
<!-- DO NOT CHANGE THIS ANCHOR -->

### ABM Team Research

{: #tier1-research-abm}
<!-- DO NOT CHANGE THIS ANCHOR -->

#### Document Account IDs

{: #account-ids}
<!-- DO NOT CHANGE THIS ANCHOR -->



#### Reports to Clone

{: #sfdc-reports}
<!-- DO NOT CHANGE THIS ANCHOR -->
- [Account Hierarchy & Details](https://gitlab.my.salesforce.com/00O8X000008QsHS)
- [Contacts at Account](https://gitlab.my.salesforce.com/00O8X000008QmyG)
- [Leads at Account]()
- [Bizible Touchpoints in Account Hierarchy (last 4 months)](https://gitlab.my.salesforce.com/00O8X000008QrGn)



### Campaigns Team Research

{: #tier1-research-campaigns}
<!-- DO NOT CHANGE THIS ANCHOR -->
Agnes and Eirini to add
