---
title: "Quality Department SET Career Framework: Senior"
description: "These are the expected competencies of a Senior Software Engineer in Test (SET) at GitLab."
---

## Quality Department Competencies: Senior

{{% include "includes/engineering/quality-career-nav.md" %}}

**Seniors at GitLab are expected to exhibit the following competencies:**

- [Senior Leadership Competencies](#senior-leadership-competencies)
- [Senior Technical Competencies](#senior-technical-competencies)
- [Senior Values Alignment](#senior-values-alignment)

---

### Senior Leadership Competencies

{{% include "includes/engineering/senior-leadership-competency.md" %}}
  
### Senior Technical Competencies

{{% include "includes/engineering/quality-senior-technical-competency.md" %}}

### Senior Values Alignment

{{% include "includes/engineering/values-competency.md" %}}

### Senior Career Matrix Worksheet

Template for Senior Career Matrix Worksheet can be found [here](https://docs.google.com/spreadsheets/d/1fH2avfPtsIt3BApaFNg17BvQZdSxQVjJvQC037QLp00/edit#gid=2070422305).
