---
title: "Quality Department SET Career Framework: Staff"
description: "These are the expected competencies of a Staff Software Engineer in Test (SET) at GitLab."
---

## Quality Department Competencies: Staff

{{% include "includes/engineering/quality-career-nav.md" %}}

**Staff at GitLab are expected to exhibit the following competencies:**

- [Staff Leadership Competencies](#staff-leadership-competencies)
- [Staff Technical Competencies](#staff-technical-competencies)
- [Staff Values Alignment](#staff-values-alignment)

---

### Staff Leadership Competencies

{{% include "includes/engineering/staff-leadership-competency.md" %}}
  
### Staff Technical Competencies

{{% include "includes/engineering/quality-staff-technical-competency.md" %}}

### Staff Values Alignment

{{% include "includes/engineering/values-competency.md" %}}

### Staff Career Matrix Worksheet

Template for Staff Career Matrix Worksheet can be found [here](https://docs.google.com/spreadsheets/d/1v3CL8m5V7le9ijeK8ZmlzI95T_X4ncz_qPSNUwL6VkQ/edit#gid=940537479).
