---
title: "Dev Career Framework: Senior Frontend Engineer"
---

## Dev Senior Frontend Engineer
  
{{% include "includes/engineering/dev-be-career-matrix-nav.md" %}}

**Dev Senior Frontend Engineers at GitLab are expected to exhibit the following competencies:**

- [Leadership Competencies](#leadership-competencies)
- [Technical Competencies](#technical-competencies)
- [Values Alignment](#values-alignment)

---

### Leadership Competencies

{{% include "includes/engineering/senior-leadership-competency.md" %}}
{{% include "includes/engineering/development-senior-leadership-competency.md" %}}
  
### Technical Competencies

{{% include "includes/engineering/senior-technical-competency.md" %}}
{{% include "includes/engineering/development-senior-technical-competency.md" %}}
- High level of expertise in frontend programming languages and GitLab's default frontend frameworks
- Able to provide architectural guidance on REST and GraphQL API design
- Able to utilize Websockets to create real-time updating UIs
- Able to work with third-party libraries regardless of the quality of the documentation
- Identify and address slow and inefficient frontend implementations in GitLab's code bases
- Debug production issues across services and multiple levels of the technical stack

###  Values Alignment

{{% include "includes/engineering/values-competency.md" %}}
{{% include "includes/engineering/development-senior-values-competency.md" %}}
