---

title: Professional Development
description: This page describes the professional development opportunities available.
---







## How do we support Professional Development?

At GitLab we support our team members by focusing on and prioritizing their **professional development**. There are a variety of learning opportunities available to team members, and in some cases, community contributors. The first step in this process is for conversations to occur between the Engineering Managers and their train members to define goals, for transparency.

## Promotion Process

You are the main driver in your career.  You don't need to wait for your manager to tap you on the shoulder and ask if you are interested or feel like you are ready for a [promotion](/handbook/people-group/promotions-transfers/).  You are a [manager of one](/handbook/values/#managers-of-one). You are empowered! 

If you feel that you have earned a promotion, take a look at the [Job Family](/handbook/hiring/job-families/) and [Values](/handbook/values/#managers-of-one) for the position you are interested in.  If you believe you are ready, talk to your manager and share your evidence. 

Let them know that you are starting a Promotion Document, and once you are done, you would like your manager to review it. Your manager will be eager to support you by either moving your promotion document forward or telling you whether or not you need more evidence or more consistent behaviors.  Either way, discussing promotion with your manager will serve you well by ensuring a plan is in place to help get you to the next level. If you know you want to work towards a promotion but are not ready yet, you can use the promotion doc templates below to help drive your employee development conversations.

GitLab's general promotion document can be found [here](/handbook/people-group/promotions-transfers/#general-promotion-document-template). 

Below you will find a copy of the general promotion document that includes specific examples to help guide questions to ask yourself for each pillar of the promotion document aligned with role-specific criteria:

* [Promotion from Senior to Staff](https://docs.google.com/document/d/1CMwEM0pYnb0K1_WdYWS1RyhL_V7HtlQxhRI-0R93FvA/edit#heading=h.5ahg1o4v53q7)

## Goals

**Define your Goals**

Only you can determine what you want to do and how you want to grow professionally. The first step is to define what you want to do next. Create a 1 year plan for yourself and communicate this to your manager during your Performance Review as part of your Next Steps & Opportunities.

**Track your Goals**

Identify the mechanism to track your progress on your goals. The recommended approach would be to use GitLab to create issues in a personal project to track your goals. Having everything in this format will make it transparent for both you and your manager to keep track of how you are progressing with respect to your Professional Development.

## Working on Challenging Tasks

Challenging tasks are hidden gems in terms of upskilling your current skill set. There are some ideas below:

1. Talk to your Manager
1. Do the hard work
1. Keep your eyes open
1. Look at mistakes as a gift or opportunity

**Talk to your Manager**

Ask your manager for exactly what you want. If you know the work you would like to do to expand your knowledge and grow your skills, be very transparent with your manager. If you don't know exactly what you want to do, share that also. Your manager will work with you to help you on your journey.

**Do the hard work**

The hard work could be highly visible or rarely seen. The visibility does not matter: the level of difficulty should be the focal point. Sometimes you may be surprised by how difficult something is. Maybe it was a difficult problem disguised as an easy fix or perhaps it was obvious from the beginning that it was difficult. Hard work requires you to **collaborate** with your team members, grow your **iteration** skills and technical expertise producing an effective **result**. That is **three** values for one specific effort. This is definitely a good option for growing skills and gaining more knowledge.

**Keep your eyes open**

GitLab has many communication channels. The good news about that is that all of the challenges and problems we have are all written down somewhere. Here are a few approaches you can take:

- If your manager or someone in GitLab management is looking for volunteers to work on an initiative, a working group or even an Epic in the area you are interested in, **volunteer**!
- Search through Epics, Issues and Slack to find people working on problems you are interested in.
- Make it a goal to align your career development with the problems that GitLab is facing. Attend group conversations for areas you are interested in, or follow agendas for areas you are interested in. Listen for areas GitLab is focused on and determine if any of them align with your interest.

**Look at your mistakes as a gift**

Each time you make a mistake, you learn something. If you have not made many mistakes in your professional development in its early stages. This is fine and perfectly normal if you are early in your career. However as you grow in your career, you grow through your mistakes and failures and you learn not to be afraid of them but to embrace them, learn from them and over time you will appreciate them.

**Growing Others**

Teaching someone how to do something improves your knowledge on that subject matter while also growing the skills of another. This is a win - win opportunity that should not be overlooked.

## Expanding Knowledge through Reading & Online Courses

Sometimes you need to pick up a good book and just read. Maybe you would prefer an audio book? Either way, we all have limited knowledge and reading exposes us to new ideas and increases our intelligence.

Another option for this depending on the best way you learn would be online courses. GitLab has online courses they have developed. GitLab has also purchased Linked In Learning licenses and made them available to GitLab team members.

- [Training for Engineering Managers](/handbook/engineering/development/dev/create/engineering-managers/training/)
- [Training for Engineers](/handbook/engineering/development/dev/create/engineers/training/)

## GitLab Sponsored Programs

GitLab has several programs they have in place which offer additional learning opportunities.

1. Internal Internship Program
1. Shadow Programs
1. Mentoring Programs

### Internal Internship Program

- [Internship for Learning Program](/handbook/people-group/learning-and-development/internship-for-learning/)
- If your manager has coverage, you can spend a percentage of your time working (through an 'internship') with another team.

## Shadow Programs

### [Security Shadow Program](/handbook/security/security-shadow.html)

From converging on real-time critical events with SIRT, exploiting vulnerabilities with the Red Team or participating in live Customer Assurance calls with the Risk and Field Security team, you will have the opportunity to work next to security staff to gain valuable insight and working knowledge of security fundamentals across multiple domains.

### [CEO Shadow Program](/handbook/ceo/shadow/)

The goal of the CEO Shadow Program is to give current and future [directors and senior leaders](/company/team/structure/) at GitLab an overview of all aspects of the [company](/company/).

### [Chief of Staff to the CEO Shadow Program](/handbook/ceo/chief-of-staff-team/#chief-of-staff-shadow)

The Chief of Staff to the CEO may occasionally have a Chief of Staff to the CEO Shadow, a GitLab team member who will participate in a specific project or initiative for a fixed period of time.

## Mentoring Programs

### [Self Select Mentoring](/handbook/people-group/learning-and-development/mentor/#find-a-mentor)
- If you choose, you can reach out to a team member who is more senior than you and request for them to Mentor you.
- Here is a [format](/handbook/engineering/career-development/mentoring/) for how to build a mentoring relationship
### Minorities in Tech Mentoring Program
- This [program](/company/culture/inclusion/erg-minorities-in-tech/mentoring/) was offered last year for Underrepresented team members.

## Career Changes

Sometimes team members want to develop professionally, but in a different role!

If you find that you are ready for a role change. Talk to your manager. For example, if you want to transition from a Frontend Engineer to a Backend Engineer or to a Security Engineer. Let your manager know - we want you to have the richest career possible at GitLab and we will support team members on that journey.
