---

title: Engineering Managers
---








## Meet the Engineering Managers

| Image | Name | Title | Team | LinkedIn |
| ----- | ---- | ----- | ---- | -------- |
 | ![](https://about.gitlab.com/images/team/darvasatcher-crop.jpg "Darva") | Darva Satcher | Director of Engineering | [Create Stage](https://about.gitlab.com/handbook/engineering/development/dev/create/) | [LinkedIn](https://www.linkedin.com/in/darva-satcher-34a288a/) |
 | ![](https://about.gitlab.com/images/team/andreluis-crop.jpg "Andre") | André Luis | Frontend Engineering Manager |  [Code Review](https://about.gitlab.com/handbook/engineering/development/dev/create/code-review/frontend/) & [Source Code](https://about.gitlab.com/handbook/engineering/development/dev/create/code-review/frontend/) | [LinkedIn](https://www.linkedin.com/in/andr3/) |
 | ![](https://about.gitlab.com/images/team/davidoregan-crop.jpg "David") | David O'Regan | Fullstack Engineering Manager | [IDE](https://about.gitlab.com/handbook/engineering/development/dev/create/ide/) | [LinkedIn](https://www.linkedin.com/in/oregand7/) |
 | ![](https://about.gitlab.com/images/team/francoisrose-crop.jpg "Francois") | François Rosé | Fullstack Engineering Manager | [Editor Extension](https://about.gitlab.com/handbook/engineering/development/dev/create/editor-extensions/) | [LinkedIn](https://www.linkedin.com/in/fvarose) | 
 | ![](https://about.gitlab.com/images/team/mattnohr-crop.jpg "Matt") | Matt Nohr | Backend Engineering Manager | [Code Creation](https://about.gitlab.com/handbook/engineering/development/dev/create/code-creation/) & [Code Review](https://about.gitlab.com/handbook/engineering/development/dev/create/code-review/backend/) | [LinkedIn](https://www.linkedin.com/in/matthewnohr/) |
 | ![](https://about.gitlab.com/images/team/SeanCarroll-crop.jpg "Sean") | Sean Carroll | Backend Engineering Manager | [Source Code](https://about.gitlab.com/handbook/engineering/development/dev/create/source-code-be/) | [LinkedIn](https://www.linkedin.com/in/sfcarroll/) |
 
 