---

title: How we live our values
---








The Create Engineering Managers lead by example.  This page shares how the EMs live GitLab [values](https://about.gitlab.com/handbook/values/).

## Collaboration

- Bi Weekly EM Meetings
- Quarterly meetings with Stable Counterparts
- Recognition of team members through Discretionary Bonuses, Sync Team Meetings, Thanks Channel or Individual Team Channels

## Results

- Development and implementation of Quarterly OKRs
- Planning Sprints with Product Managers
- Manage Employee Development 
- Propose Cross Team or Cross stage Initiatives
- Strive for 70-80% Create Say / Do  Metrics
- Participation in Working Groups
- Regularly Review Dashboards
- Host Team Retrospectives 
- Continuously refine and improve team processes based on feedback from Retrospectives, [Skip Level Meetings](https://about.gitlab.com/handbook/engineering/development/dev/create/engineers/skip-level/), 1-1’s, 360 Feedback and [Employee Engagement Surveys](https://about.gitlab.com/handbook/engineering/development/dev/create/engineers/engagement-survey/)
- Support Team Members in their Employee Development

## Efficiency

**Communications**

- Weekly Announcements to distribute communications from a centralized location
- Issue Board for tracking Engineering Manager action items
- Team Slack Channels
- Team Video Weekly Updates

**Meetings**

- [Pre-populated Meeting Agendas](https://about.gitlab.com/handbook/engineering/development/dev/create/engineering-managers/meetings/)
- Always prepare agendas as far as possible in advance and ask the attendees to review and fill out as much as they can before the meeting
- Default meetings to a maximum of 30 minutes
- If you find you must have a 1 hour meeting determine if you can break it into two sections, Verbalize and Read Only
- Pre-populate the agenda and ask the attendee to complete as much of the agenda as possible and when you are actually in the meeting, skip over the sections that have already been resolved

**Time Management**

- Audit your work schedule by determining where you are spending the most time
- Analyze your work schedule and determine if there are opportunities for delegation
- Use the calendar to color code your activity categories to better visualize where you are spending your time (e.g: Focus Time, 1’1s, Coffee Chats, Team Sync Meetings, Meeting Prep, Focused Software Development, etc)
- Compare where you are spending your time to your Job Family and to the Engineering Career Framework and ensure you are working on the right things

**Delegation**

- Delegation is an Empowering gift that you can give to a team member
- Delegating empowers other team members to take on new responsibilities and opportunities for professional growth
- [Delegation Activity Worksheet](https://docs.google.com/spreadsheets/d/1Ly5CzDKb5Op-WBCx4NQfy2RTSpqtq7o7lCiQWikjMiI/edit#gid=0) is a tool Engineering Managers can use periodically to audit if there are opportunities for delegation

**Calendar Best Practices**

- Schedule Focus time in a minimum of 1 hour increments
- If you have routine activities you perform daily schedule them on your calendar
- If a regular deadline comes  up that you keep forgetting about, create a calendar reminder
- Do not schedule more than 2 hours worth of sync meetings at a time if you can help it.
- Do not schedule meetings during the last hour of your day (if you can help it). This leads to working late, typically there are always items that must be wrapped up by the end of the day

## Diversity

- Participated in the [Minorities in Tech Mentoring Program](https://about.gitlab.com/company/culture/inclusion/erg-minorities-in-tech/mentoring/)
- Online Diversity Training for Engineering Managers (5+ hours)
- [Gitlab Diversity Inclusion And Belonging Certification & Training](https://about.gitlab.com/company/culture/inclusion/dib-training/)
- [Bias toward Async communication](https://about.gitlab.com/company/culture/all-remote/asynchronous/)
- Make Family feel welcome through activities such as [Family and Friends Day](https://about.gitlab.com/company/family-and-friends-day/), and  Create Team Day 

## Iteration

- Using the Large MR Dashboards to identify lessons learned for iteration
- Large Backend Merge Requests (internal only)
- Large Frontend Merge Requests (internal only)
- Track Merge Requests that have been open for 8+ days and investigate if there are opportunities for improved iteration.

## Transparency

- Dogfooding GitLab as much as possible will lead to increased transparency
- [Weekly Engineering Manager Announcements](https://gitlab.com/gitlab-com/create-stage/create-engineering-managers/-/issues?scope=all&utf8=✓&state=all&label_name[]=Weekly%20Team%20Announcement) are created weekly in an Issue
