---
title: "Development Department Career Framework: Senior"
---

## Development Department Competencies: Senior

{{% include "includes/engineering/dev-career-matrix-nav.md" %}}

**Seniors at GitLab are expected to exhibit the following competencies:**

- [Senior Leadership Competencies](#senior-leadership-competencies)
- [Senior Technical Competencies](#senior-technical-competencies)
- [Senior Values Alignment](#senior-values-alignment)


### Senior Leadership Competencies

{{% include "includes/engineering/senior-leadership-competency.md" %}}
{{% include "includes/engineering/development-senior-leadership-competency.md" %}}
  
### Senior Technical Competencies

{{% include "includes/engineering/senior-technical-competency.md" %}}
{{% include "includes/engineering/development-senior-technical-competency.md" %}}

### Senior Values Alignment

{{% include "includes/engineering/values-competency.md" %}}
{{% include "includes/engineering/development-senior-values-competency.md" %}}
